$group1
[1] "Huh6 1.4"  "Huh6 1.33" "Huh6 1.36" "Huh6 1.11" "Huh6 1.23" "Huh6 1.26"

$group2
[1] "Huh7 3.11" "Huh7 3.15" "Huh7 3.4"  "Huh7 3.1"  "Huh7 3.6"  "Huh7 3.12"

$failed_samples
character(0)

$GSE
[1] "GSE101061"




$group1
[1] "653" "337" "863"

$group2
[1] "HA28" "HA26" "HA25" "HA29"

$failed_samples
[1] "C1"      "A15-015" "TA1628" 

$GSE
[1] "GSE101824"





$group1
[1] "C2-1" "C2-2" "C2-3"

$group2
[1] "C3-1" "C3-2" "C3-4"

$failed_samples
[1] "C2A"    "C2B"    "C2C"    "C244-A" "C244-B" "C243"  

$GSE
[1] "GSE101942"




##################discussed

$group1
[1] "DGM-01620_lg" "DGM-11374_lg" "DGM-11852_lg"

$group2
 [1] "DGM-01578_lae-bc" "DGM-01624_lae-bc" "DGM-02007_lae-bc" "DGM-10123_lae-bc" "DGM-11213_lae-bc" "DGM-11921_lae-bc" "DGM-11956_lae-bc" "DGM-11963_lae-bc"
 [9] "DGM-12023_lae-bc" "DGM-12027_lae-bc" "DGM-12044_lae-bc" "DGM-12203_lae-bc" "DGM-12251_lae-bc" "DGM-12334_lae-bc" "DGM-12489_lae-bc" "DGM-12535_lae-bc"
[17] "DGM-12748_lae-bc" "DGM-12825_lae-bc" "DGM-12163_lae-bc" "DGM-02019_lae-bc" "DGM-11156_lae-bc" "DGM-11280_lae-bc" "DGM-11529_lae-bc" "DGM-12005_lae-bc"
[25] "DGM-12088_lae-bc" "DGM-00692_lae-bc" "DGM-12446_lae-bc"

$failed_samples
 [1] "DGM-01774_090416_lg"     "DGM-10123_M0_lg"         "DGM-10194_M3_lg"         "DGM-10284_M6_lg"         "DGM-10500_M0_lg"         "DGM-10503_M6_lg"        
 [7] "DGM-10565_M6_lg"         "DGM-10447_M0_lae-bc"     "DGM-10500_M12_lae-bc"    "DGM-00342_M12_sm"        "DGM-01774_M3_sm"         "DGM-10123_M12_sm"       
[13] "DGM-10159_M12_sm"        "DGM-10161_M12_sm"        "DGM-10194_M12_sm"        "DGM-10254_M12_sm"        "DGM-10261_M0_sm"         "DGM-10270_M12_sm"       
[19] "DGM-10284_M12_sm"        "DGM-10288_M12_sm"        "DGM-10343_M12_sm"        "DGM-10380_M12_sm"        "DGM-10383_M12_sm"        "DGM-10475_M3_sm"        
[25] "DGM-10500_M6_sm"         "DGM-10503_M12_sm"        "DGM-10565_M12_sm"        "DGM-10568_M0_sm"         "DGM-10707_M0_sm"         "DGM-11525_M0_sm"        
[31] "DGM-11964_sm"            "DGM-12833_131003_sae-bc" "DGM-12833_140320_sae-bc" "DGM-12857_sae-bc"        "DGM-10201_M12_lae-bc"    "DGM-10698_M12_lae-bc"   
[37] "DGM-00061_M28_lae-bc"    "DGM-02164_M3_lae-bc"     "DGM-10262_M6_lae-bc"     "DGM-10406_M12_lae-bc"    "DGM-10794_M3_lae-bc"     "DGM-10984_M6_lae-bc"    
[43] "DGM-11001_M6_lae-bc"     "DGM-11007_M6_lae-bc"     "DGM-11261_M6_lae-bc"     "DGM-11270_M0_lae-bc"     "DGM-11463_M0_lae-bc"    

$GSE
[1] "GSE86064"


#######time series



$group1
[1] "SCBO-5_orgP10" "SCBO-5_orgP13" "SCBO-5_orgP3" 

$group2
[1] "SCBO-16_tumor" "SCBO-5_tumor"  "SCBO-7_tumor"  "SCBO-9_tumor"  "SCBO-11_tumor" "SCBO-12_tumor" "SCBO-15_tumor"

$failed_samples
 [1] "SCBO-1_orgP7"    "SCBO-3_orgP4"    "SCBO-6_orgP4"    "SCBO-2_orgP5"    "SCBO-4_orgP10"   "SCBO-3.2_orgP1"  "SCBO-7_orgP0"    "SCBO-8_orgP3"    "SCBO-9_orgP0"   
[10] "SCBO-10_orgP0"   "SCBO-11_orgP1"   "SCBO-12_orgP0"   "SCBO-3.2_orgP14" "SCBO-7_orgP7"    "SCBO-8_orgP11"   "SCBO-9_orgP9"    "SCBO-10_orgP9"   "SCBO-11_orgP8"  
[19] "SCBO-12_orgP7"   "SCBO-14_orgP2"   "SCBO-15_orgP0"   "SMBO-1_orgP0"    "SMBO-2_orgP2"    "SCBO-11.2_orgP3" "SCBO-13_orgP7"   "SCBO-15_orgP8"   "SCBO-3_orgP14"  
[28] "SCBO-16_orgP4"   "SCBO-11.3_orgP2" "SCBO-7.2_orgP1"  "SCBO-14_orgP10"  "SCBO-7.2_tumor" 

$GSE
[1] "GSE103990"




$group1
[1] "GM12878 125nm SD6 at 2 h"  "GM12878 125nm SD6 at 6 h"  "GM12878 125nm SD6 at 24 h"

$group2
[1] "MEC1 125nm SD6 at 2 h"  "MEC1 125nm SD6 at 6 h"  "MEC1 125nm SD6 at 24 h"

$failed_samples
[1] "GM12878 125nm SD6 at 0 hr" "MEC1 125nm SD6 at 0 hr"   

$GSE
[1] "GSE114514"
