$group1
[1] "ID01.Input" "ID56.Input" "ID75.Input" "ID44.Input" "ID57.Input" "ID60.Input"

$group2
[1] "ID01.siCTRL" "ID56.siCTRL" "ID75.siCTRL" "ID44.siCTRL" "ID57.siCTRL" "ID60.siCTRL"

$failed_samples
 [1] "ID01.E2F1"     "ID56.E2F1"     "ID75.E2F1"     "ID44.E2F1"     "ID57.E2F1"     "ID60.E2F1"     "ID01.H3K27ac"  "ID56.H3K27ac"  "ID75.H3K27ac"  "ID44.H3K27ac" 
[11] "ID57.H3K27ac"  "ID60.H3K27ac"  "ID01.H3K27me3" "ID56.H3K27me3" "ID75.H3K27me3" "ID44.H3K27me3" "ID57.H3K27me3" "ID60.H3K27me3" "ID01.H3K36me3" "ID56.H3K36me3"
[21] "ID75.H3K36me3" "ID44.H3K36me3" "ID57.H3K36me3" "ID60.H3K36me3" "ID01.H3K4me1"  "ID56.H3K4me1"  "ID75.H3K4me1"  "ID44.H3K4me1"  "ID57.H3K4me1"  "ID60.H3K4me1" 
[31] "ID01.H3K4me3"  "ID56.H3K4me3"  "ID75.H3K4me3"  "ID44.H3K4me3"  "ID57.H3K4me3"  "ID60.H3K4me3"  "ID01.siE2F1"   "ID56.siE2F1"   "ID75.siE2F1"   "ID44.siE2F1"  
[41] "ID57.siE2F1"   "ID60.siE2F1"  

$GSE
[1] "GSE77260"



$group1
[1] "Adrenal_10wk" "Adrenal_16wk" "Adrenal_18wk"

$group2
[1] "Heart_10wk" "Heart_11wk" "Heart_17wk" "Heart_18wk"

$group3
[1] "Intestine_11wk" "Intestine_15wk" "Intestine_17wk"

$group4
[1] "Kidney_10wk" "Kidney_16wk" "Kidney_20wk"

$group5
[1] "Lung_10wkA" "Lung_17wkA" "Lung_20wkA"

$group6
[1] "Lung_10wkB" "Lung_17wkB" "Lung_20wkB"

$failed_samples
 [1] "Adrenal_20wkA"   "Adrenal_20wkB"   "Heart_20wkA"     "Heart_20wkB"     "Heart_20wkC"     "Intestine_10wkA" "Intestine_10wkB" "Intestine_20wkA" "Intestine_20wkB"
[10] "Stomach_10wkA"   "Stomach_10wkB"   "Stomach_16wk"    "Stomach_18wk"    "Stomach_20wkA"   "Stomach_20wkB"   "Stomach_20wkC"  

$GSE
[1] "GSE64283"




$group1
[1] "H3K27ac Hour 0"  "H3K27ac Hour 1"  "H3K27ac Hour 4"  "H3K27ac Hour 12"

$group2
[1] "RNA-seq Hour 0"  "RNA-seq Hour 1"  "RNA-seq Hour 4"  "RNA-seq Hour 12"

$group3
[1] "ETS1 Hour 1"  "ETS1 Hour 4"  "ETS1 Hour 12"

$failed_samples
 [1] "p300 Hour 0 Rep 1"  "p300 Hour 1 Rep 1"  "p300 Hour 4 Rep 1"  "p300 Hour 12 Rep 1" "p300 Hour 0 Rep 2"  "p300 Hour 1 Rep 2"  "p300 Hour 4 Rep 2" 
 [8] "p300 Hour 12 Rep 2" "DHS Hour 0 Rep 1"   "DHS Hour 1 Rep 1"   "DHS Hour 4 Rep 1"   "DHS Hour 12 Rep 1"  "DHS Hour 0 Rep 2"   "DHS Hour 1 Rep 2"  
[15] "DHS Hour 4 Rep 2"   "DHS Hour 12 Rep 2"  "ETS Hour 0"         "Histone Input 1"    "Histone Input 2"    "ETS1 Input"         "p300 Input"        

$GSE
[1] "GSE41166"

$matched_term
NULL

$titles
 [1] "H3K27ac Hour 0"     "H3K27ac Hour 1"     "H3K27ac Hour 4"     "H3K27ac Hour 12"    "p300 Hour 0 Rep 1"  "p300 Hour 1 Rep 1"  "p300 Hour 4 Rep 1" 
 [8] "p300 Hour 12 Rep 1" "p300 Hour 0 Rep 2"  "p300 Hour 1 Rep 2"  "p300 Hour 4 Rep 2"  "p300 Hour 12 Rep 2" "RNA-seq Hour 0"     "RNA-seq Hour 1"    
[15] "RNA-seq Hour 4"     "RNA-seq Hour 12"    "DHS Hour 0 Rep 1"   "DHS Hour 1 Rep 1"   "DHS Hour 4 Rep 1"   "DHS Hour 12 Rep 1"  "DHS Hour 0 Rep 2"  
[22] "DHS Hour 1 Rep 2"   "DHS Hour 4 Rep 2"   "DHS Hour 12 Rep 2"  "ETS Hour 0"         "ETS1 Hour 1"        "ETS1 Hour 4"        "ETS1 Hour 12"      
[29] "Histone Input 1"    "Histone Input 2"    "ETS1 Input"         "p300 Input"        

$total_sample_count
[1] 32







$group1
[1] "LPS_Neonate1_0hr" "LPS_Neonate1_1hr" "LPS_Neonate1_6hr"

$group2
[1] "LPS_Neonate2_0hr" "LPS_Neonate2_1hr" "LPS_Neonate2_6hr"

$group3
[1] "LPS_Neonate3_0hr" "LPS_Neonate3_1hr" "LPS_Neonate3_6hr"

$group4
[1] "LPS_Adult1_0hr" "LPS_Adult1_1hr" "LPS_Adult1_6hr"

$group5
[1] "LPS_Adult2_0hr" "LPS_Adult2_1hr" "LPS_Adult2_6hr"

$group6
[1] "LPS_Adult3_0hr" "LPS_Adult3_1hr" "LPS_Adult3_6hr"

$group7
[1] "LPS_OlderAdult1_0hr" "LPS_OlderAdult1_1hr" "LPS_OlderAdult1_6hr"

$group8
[1] "LPS_OlderAdult2_0hr" "LPS_OlderAdult2_1hr" "LPS_OlderAdult2_6hr"

$group9
[1] "LPS_OlderAdult3_0hr" "LPS_OlderAdult3_1hr" "LPS_OlderAdult3_6hr"

$group10
[1] "Lm_Neonate1_0hr" "Lm_Neonate1_2hr" "Lm_Neonate1_6hr"

$group11
[1] "Lm_Neonate2_0hr" "Lm_Neonate2_2hr" "Lm_Neonate2_6hr"

$group12
[1] "Lm_Neonate3_0hr" "Lm_Neonate3_2hr" "Lm_Neonate3_6hr"

$group13
[1] "Lm_Adult1_0hr" "Lm_Adult1_2hr" "Lm_Adult1_6hr"

$group14
[1] "Lm_Adult2_0hr" "Lm_Adult2_2hr" "Lm_Adult2_6hr"

$group15
[1] "Lm_Adult3_0hr" "Lm_Adult3_2hr" "Lm_Adult3_6hr"

$group16
[1] "Lm_OlderAdult1_0hr" "Lm_OlderAdult1_2hr" "Lm_OlderAdult1_6hr"

$group17
[1] "Lm_OlderAdult2_0hr" "Lm_OlderAdult2_2hr" "Lm_OlderAdult2_6hr"

$group18
[1] "Lm_OlderAdult3_0hr" "Lm_OlderAdult3_2hr" "Lm_OlderAdult3_6hr"

$failed_samples
character(0)

$GSE
[1] "GSE60216"

$matched_term
NULL

$titles
 [1] "LPS_Neonate1_0hr"    "LPS_Neonate1_1hr"    "LPS_Neonate1_6hr"    "LPS_Neonate2_0hr"    "LPS_Neonate2_1hr"    "LPS_Neonate2_6hr"    "LPS_Neonate3_0hr"   
 [8] "LPS_Neonate3_1hr"    "LPS_Neonate3_6hr"    "LPS_Adult1_0hr"      "LPS_Adult1_1hr"      "LPS_Adult1_6hr"      "LPS_Adult2_0hr"      "LPS_Adult2_1hr"     
[15] "LPS_Adult2_6hr"      "LPS_Adult3_0hr"      "LPS_Adult3_1hr"      "LPS_Adult3_6hr"      "LPS_OlderAdult1_0hr" "LPS_OlderAdult1_1hr" "LPS_OlderAdult1_6hr"
[22] "LPS_OlderAdult2_0hr" "LPS_OlderAdult2_1hr" "LPS_OlderAdult2_6hr" "LPS_OlderAdult3_0hr" "LPS_OlderAdult3_1hr" "LPS_OlderAdult3_6hr" "Lm_Neonate1_0hr"    
[29] "Lm_Neonate1_2hr"     "Lm_Neonate1_6hr"     "Lm_Neonate2_0hr"     "Lm_Neonate2_2hr"     "Lm_Neonate2_6hr"     "Lm_Neonate3_0hr"     "Lm_Neonate3_2hr"    
[36] "Lm_Neonate3_6hr"     "Lm_Adult1_0hr"       "Lm_Adult1_2hr"       "Lm_Adult1_6hr"       "Lm_Adult2_0hr"       "Lm_Adult2_2hr"       "Lm_Adult2_6hr"      
[43] "Lm_Adult3_0hr"       "Lm_Adult3_2hr"       "Lm_Adult3_6hr"       "Lm_OlderAdult1_0hr"  "Lm_OlderAdult1_2hr"  "Lm_OlderAdult1_6hr"  "Lm_OlderAdult2_0hr" 
[50] "Lm_OlderAdult2_2hr"  "Lm_OlderAdult2_6hr"  "Lm_OlderAdult3_0hr"  "Lm_OlderAdult3_2hr"  "Lm_OlderAdult3_6hr" 

$total_sample_count
[1] 54
